<html>
 <head>
  <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
 </head>
	<body>
		<img src="libwebsockets.org-logo.svg">
		<img src="strict-csp.svg"><br>

		Hello from the <b>minimal http server custom headers example</b>.
		<p>
		The idea is it will tell you what your browser sent for DNT, a header lws doesn't already know.
		<p>
		At the moment the custom header api only works on h1.
		<p>

		<a href="http://127.0.0.1:7681/dyn/xxx" >Show DNT header using h1 over http</a><br>
		<a href="https://127.0.0.1:7682/dyn/xxx" >Show DNT header using h1 (h2 if enabled) over https</a><br>
	</body>
</html>

